#Greenfoot project file
class.Autowombo.image=wombat.png
class.Autowombo.superclass=greenfoot.Actor
class.Leaf.image=leaf.png
class.Leaf.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
class.Lobster.superclass=greenfoot.Actor
class.MyWorld.image=brick.jpg
class.MyWorld.superclass=greenfoot.World
class.Wombat.image=wombat.png
class.Wombat.superclass=greenfoot.Actor
dependency1.from=Lobster
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Wombat
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Lobster
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Leaf
dependency12.type=UsesDependency
dependency2.from=Lobster
dependency2.to=Leaf
dependency2.type=UsesDependency
dependency3.from=Lobster
dependency3.to=Wombat
dependency3.type=UsesDependency
dependency4.from=Lobster
dependency4.to=Autowombo
dependency4.type=UsesDependency
dependency5.from=Autowombo
dependency5.to=Wombat
dependency5.type=UsesDependency
dependency6.from=Autowombo
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Autowombo
dependency7.to=Leaf
dependency7.type=UsesDependency
dependency8.from=Wombat
dependency8.to=Leaf
dependency8.type=UsesDependency
dependency9.from=Wombat
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=12
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Lobster
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Autowombo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Wombat
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Leaf
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=MyWorld
